CORE_CMD=/usr/local/bin/gerbera -c /gerbera-home/config.default.xml
GIT_CMD_CORE=git clone -b shoutcast-playlists https://github.com/elmodaddyb/gerbera.git
GIT_CMD_INT=git clone https://github.com/elmodaddyb/gerbera-integration.git
GERBERA_SERVER_UUID=uuid:553FE5AA-2C81-4166-B8A7-15906CC300A3
UI_TEST_CMD=test